<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="DK`di/Fn4B*vl!nfZ4zR" x="-40" y="-149"/><block type="device_forever" id="4~K(r[y61)NgA?a/$0vI" x="164" y="-153"/><block type="device_button_event" id="H6gbwa*Ut{JUEXEQmDH@" x="0" y="0"><field name="NAME">Button.B</field></block><block type="device_button_event" id=":na`FPSC3^PKf@$m2BSB" x="373" y="5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="nwga0L%U(U_#ax2CwCTT"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="4Wu%fF01X9jkv8@E5V=Q"/></value><next><block type="controls_if" id="+e5qx!u.i5PluB?AVwz|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P|YhpSmP!qhwwbK:{PC["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="B)aC=Td,8,Yd!f_.tC($"/></value><value name="B"><shadow type="math_number" id="=dO6Hro?+=jE$.D(;Fo`"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E)~TP,R3u|Laj@9pIft="><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="tsX75-vpPv9_#!+l)5w1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BPj$/|$n+L@XWn4FjLQ9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="mE-]?1tlH(FEH{PXz=2u"/></value><value name="B"><shadow type="math_number" id="92y2/#QHf+m_C5c)%j5,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Gwq@8kli[hmX%aa11I9D"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . # . . 
        # # . # # 
        . # . # .
        `</field></block></statement><next><block type="device_pause" id="ubW*PpIpQU%;Q@Azna!e"><value name="pause"><shadow type="timePicker" id="dW_=[!vCMUR@QKhwLDrs"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="48*+Ze@0_%a2,mgL(fh]"/></next></block></next></block></next></block></next></block></statement></block></xml>