<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="K%A)v$6+LpLH$NvqHUz9" x="-40" y="-149"/><block type="device_forever" id="zF!GC=8{G8[#.|)ey%;p" x="164" y="-153"/><block type="device_button_event" id="2Lo}J*8]9v5@C{$YMVt5" x="0" y="0"><field name="NAME">Button.B</field></block><block type="device_button_event" id="Z1k%f:@taY9h}E;e8X@." x="373" y="5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="*^YE^iEuA[D|pH#-Mi?7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="?#fUI`E0g:.mxSKr`fx_"/></value><next><block type="controls_if" id="$u*wx%,+KgrjQDll*N@$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k]41`[(]:gDuGqF]GK/H"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=".exJy^PemmgGO$7sk]6U"/></value><value name="B"><shadow type="math_number" id="4uxBH89^WLG3xwex[L(="><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bFt^fk~sIP]GuO%jM}{A"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="U_}9l[;`?VYbH^wx=5PH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LAYzDG(P]IK?bS*C.0GO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xKrYIbB^o](#-#6Ke6W`"/></value><value name="B"><shadow type="math_number" id="}(qI~|BU[uyh%G6%}`ck"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`WPwqR]1+(3YWeQ76-vD"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . # . . 
        # # . # # 
        . # . # .
        `</field></block></statement><next><block type="device_pause" id="Ky2L(S@M1NQa:FVnh*E+"><value name="pause"><shadow type="timePicker" id="{rsi6._2`hTB.F/~ijk%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="`9Tt{0-,m9Y8LhB6l]uo"/></next></block></next></block></next></block></next></block></statement></block></xml>